nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
oliver006/redis_exporter:v1.64.1
registry.k8s.io/kube-apiserver:v1.23.6
registry.k8s.io/kube-controller-manager:v1.23.6
registry.k8s.io/kube-scheduler:v1.23.6
registry.k8s.io/kube-proxy:v1.23.6
registry.k8s.io/pause:3.6
registry.k8s.io/etcd:3.5.1-0
registry.k8s.io/coredns/coredns:v1.8.6
registry.k8s.io/ingress-nginx/controller:v1.12.0-beta.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.4
minio/minio:RELEASE.2022-12-12T19-27-27Z
